{
    "name": "Lab5Games.BehaviorTree.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dbe9474337b237249aeeabc570fdf755"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}